<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karjera</title>

    <link href="style.css" rel="stylesheet">


</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="apie_mus.html">Apie mus</a></li>
            <li><a class="active" href="karjera.html">Karjera</a></li>
            <li><a href="kontaktai.html">Kontaktai</a></li>
        </ul>
    </nav>


<section>

    <div class="title">
        <h1>Karjera</h1>
    </div>


<div class="clearfix">
    <h2>Title</h2>
    <img class="img7" src="images/img7.jpg" style="width: 200px; height: 300px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi error placeat possimus quod sint dolore nemo repudiandae officiis unde vitae tempore, nobis reprehenderit sed nam! Iste explicabo itaque, suscipit tempore rem eos! Soluta laudantium, recusandae numquam error, non obcaecati, ea culpa nisi sapiente totam mollitia architecto. Corrupti, ipsum. Mollitia.</p>

</div>

<div class="clearfix">
    <h2>Title</h2>
    <img class="img8" src="images/img8.jpg" style="width: 200px; height: 300px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi error placeat possimus quod sint dolore nemo repudiandae officiis unde vitae tempore, nobis reprehenderit sed nam! Iste explicabo itaque, suscipit tempore rem eos! Soluta laudantium, recusandae numquam error, non obcaecati, ea culpa nisi sapiente totam mollitia architecto. Corrupti, ipsum. Mollitia.</p>
</div>

<div class="clearfix">    
    <h2>Title</h2>
    <img class="img9" src="images/img9.jpg" style="width: 200px; height: 300px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi error placeat possimus quod sint dolore nemo repudiandae officiis unde vitae tempore, nobis reprehenderit sed nam! Iste explicabo itaque, suscipit tempore rem eos! Soluta laudantium, recusandae numquam error, non obcaecati, ea culpa nisi sapiente totam mollitia architecto. Corrupti, ipsum. Mollitia.</p>
</div>

</section>

</body>
</html>